<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>entropy.sk &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: Lucid Lime
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:	  Eric Seguin
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};
	
	function twitterhover() {
    	document.getElementById("twitter-img").src = "http://entropy.sk/my/twitter2.png";
  }
  
  function twitterendhover() {
    	document.getElementById("twitter-img").src = "http://entropy.sk/my/twitter_h.png";
  }
  
  function twitter2hover() {
    	document.getElementById("twitter2-img").src = "http://entropy.sk/my/twitter2.png";
  }
  
  function twitter2endhover() {
    	document.getElementById("twitter2-img").src = "http://entropy.sk/my/twitter.png";
  }
  
  	function trellohover() {
    	document.getElementById("trello-img").src = "http://entropy.sk/my/trello.png";
  }
  
  function trelloendhover() {
    	document.getElementById("trello-img").src = "http://entropy.sk/my/trello_h.png";
  }
  
  function logohover() {
    	document.getElementById("logo-img").src = "http://entropy.sk/my/site_logo_h.png";
  }
  
  function logoendhover() {
    	document.getElementById("logo-img").src = "./styles/lucid_lime/imageset/site_logo.png";
  }
  
  function menuhover() {
    	document.getElementById("menu-img").src = "./styles/lucid_lime/imageset/seed_menu.png";
  }
  
  function menuendhover() {
    	document.getElementById("menu-img").src = "./styles/lucid_lime/imageset/seed_menu2.png";
  }

// ]]>
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>

 
/*
  
  
var path="http://entropy.sk/styles/lucid_lime/imageset";

var preload_pictures    = function(picture_urls, callback)
{
    var loaded  = 0;

    for(var i = 0, j = picture_urls.length; i < j; i++)
    {
        var img     = new Image();

        img.onload  = function()
        {                               
            if(++loaded == picture_urls.length && callback)
            {
                callback();
            }
        }

        img.src = picture_urls[i];
    }
};

   
    $(document).ready(function() {
        
        preload_pictures(
        
        [
        path+'/background.png',path+'/foreground.png',path+'/site_logo.png',path+'/notwholestromgrey.jpg',path+'/seed_back.jpg',path+'/seed_menu.png',path+'/seed_menu2.png',path+'/wholestromgreycomini.jpg',
        
        ], function(){
        
        $("#progress").fadeOut(5000,function() {
            $(".afterloaded").fadeIn(1000);
        });
    });
        
   /* 
    delay(800).queue(function() {
		
		  
		  
		  //$form_inputs.first().queue(function() {
			$(this).focus();
		 // });
    
    
        setTimeout(function() { 
        
        $("#background").fadeIn(1700, function() {
        $("#midground").fadeIn(1000, function() {
        $("#foreground").fadeIn(1400);
        /*
        setTimeout(function() { 
        
        $("#background").fadeOut(15000, function() {
        $("#midground").fadeOut(16000, function() {
        $("#foreground").fadeOut(17000);
        
        });
        });
        
        },1000);*/
        /*
        });
        });
        
        },300);
        
              
        
});
        
        */
        
  

	</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<style>
/* 
    Starry Night DEMO
    chriscoyier@gmail.com
    http://chriscoyier.net
*/

* { margin: 0; padding: 0; font-family: 'Tahoma';}

html { overflow-y: scroll; font-size: 100%;
	/* Always show a scrollbar for short pages - stops the jump when the scrollbar appears. non-IE browsers */
	height: 101%; }

.clear {
	clear: both;
}

ul#progress {
    list-style: none;
    width: 125px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

ul#progress li {
    /* Style your list */
	float: left;
    position: relative;
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    border-radius: 50px;
    margin-left: 10px;
    border-left: 1px solid #111;
    border-top: 1px solid #111;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    background: #ffffff;
}

ul#progress li:first-child {
    margin-left: 0;
} /* Remove the margin first li element */

.ball {
    /* Style your ball and set the animation */
	background-color: #349aff;
    background-image: -moz-linear-gradient(90deg, #349aff 100%, #ffffff 25%);
    background-image: -webkit-linear-gradient(90deg, #349aff 25%, #ffffff 100%);
    width: 15px;
    height: 15px;
    border-radius: 50px;
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -moz-animation: loading 1s linear forwards;
    -webkit-animation: loading 1s linear forwards;
}

.afterloaded {
    display: none;
}

.pulse {
    /* Style your second ball to create the amazing effects */
	width: 15px;
    height: 15px;
    border-radius: 30px;
    border: 1px solid #349aff;
    box-shadow: inset 0px 0px 5px #ffffff;
    position: absolute;
    top: -1px;
    left: -1px;
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -webkit-animation: pulse 1s ease-out;
    -moz-animation: pulse 1s ease-out;
}



#twitter {
	background: url(./styles/lucid_lime/imageset/wholestromgreycomini.jpg);
	background-position:center; 
	width: 400px;
	position: absolute;
	opacity: 0.69;
	height: 334px;
	font-size:10px;
	z-index: -10;
}

#background {
	background: url(./styles/lucid_lime/imageset/background.png) repeat 5% 5%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 100;
	/*
	-webkit-animation-name: STAR-MOVE;
	-webkit-animation-duration: 1000s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;*/
}

#midground {
	background: url(./styles/lucid_lime/imageset/midground.png) repeat 20% 20%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 200;
	/*
	-webkit-animation-name: STAR-MOVE;
	-webkit-animation-duration: 1500s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	*/
}

#foreground {
	background: url(./styles/lucid_lime/imageset/foreground.png) repeat 35% 35%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 300;
	/*
	-webkit-animation-name: STAR-MOVE;
	-webkit-animation-duration: 1500s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	*/
}



#page-wrap {
	width: 100%;
	height: 100%;
	margin: 0 0;
	position: relative;
	z-index: 300;
	overflow: hidden;
}


            div,form {
                
	-webkit-box-shadow: 0 12px 7px -6px black;
	   -moz-box-shadow: 0 12px 7px -6px black;
	        box-shadow: 0 12px 7px -6px black;

            }
			
			.border,
			
			/* Layout with mask */
			.rain{
				 padding: 10px 12px 12px 10px;
				 -moz-box-shadow: 10px 10px 10px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				 -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				 box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				 /*margin: 100px auto;*/
			}
			/* Artifical "border" to clear border to bypass mask */
			.border{
				padding: 1px;
				-moz-border-radius: 5px;
			    -webkit-border-radius: 5px;
				border-radius: 5px;
			}

			.border,
			.rain,
			.border.start,
			.rain.start{
				background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
				background-position: 0 0, 0 0, 0 0, 0 0;
				/* Blue-ish Green Fallback for Mozilla */
				background-image: -moz-linear-gradient(left, #09ba5e 0%, #00c7ce 15%, #3472cf 26%, #00c8cf 48%, #0ccf91 91%, #09ba5e 100%);
				/* Add "Highlight" Texture to the Animation */
				background-image: -webkit-gradient(linear, left top, right top, color-stop(1%,rgb(9,186,94)), color-stop(15%,rgb(0,199,206)), color-stop(26%,rgb(52,144,207)), color-stop(48%,rgb(0,200,207)), color-stop(91%,rgb(12,207,145)), color-stop(100%,rgb(9,186,94)));
				/* Starting Color */
				background-color: #349aff;
				/* Just do something for IE-suck */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00BA1B', endColorstr='#00BA1B',GradientType=1 );
			}

			/* Non-keyframe fallback animation */
			.border.end,
			.rain.end{
			/*
				-moz-transition-property: background-position;  
				-moz-transition-duration: 30s;
				-moz-transition-timing-function: linear;
				
				-webkit-transition-property: background-position;  
				-webkit-transition-duration: 30s;  
				-webkit-transition-timing-function: linear;
				-o-transition-property: background-position;  
				-o-transition-duration: 30s;  
				-o-transition-timing-function: linear;
				transition-property: background-position;  
				transition-duration: 30s;  
				transition-timing-function: linear;
				background-position: -5400px 0, -4600px 0, -3800px 0, -3000px 0;*/	
			}

			/* Keyfram-licious animation 
			@-webkit-keyframes colors {
			    0% {background-color: #349aff;}
			    15% {background-color: #f347cb;}
			    30% {background-color: #4452f3;}
			    45% {background-color: #44f361;}
			    60% {background-color: #f358d4;}
			    75% {background-color: #eef355;}
			    90% {background-color: #F20006;}
			    100% {background-color: #349aff;}
		    }*/
		    
		    @-webkit-keyframes colors {
			    0% {background-color: #2c7f3a;}
			    15% {background-color: #22cb41;}
			    30% {background-color: #4eeb68;}
			    45% {background-color: #13bb32;}
			    60% {background-color: #44f361;}
			    75% {background-color: #14fa3b;}
			    90% {background-color: #19d138;}
			    100% {background-color: #2c7f3a;}
		    }
		    .border,.rain{
		      /*
			    -webkit-animation-direction: normal;
			    -webkit-animation-duration: 20s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-name: colors;
			    -webkit-animation-timing-function: ease;*/
		    }

		    /* In-Active State Style */
			.border.unfocus{
				background: #333 !important;	
				 -moz-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 -webkit-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 -webkit-animation-name: none;
			}
			.rain.unfocus{
				background: #000 !important;	
				-webkit-animation-name: none;
			}

			/* Regular Form Styles */
			form{
				background: #212121;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			    border-radius: 5px;
				height: 100%;
				width: 100%;
				background: -moz-radial-gradient(50% 46% 90deg,circle closest-corner, #232323, #0a0a0a);
				background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 150, from(#242424), to(#090909));
			}
			form label{
				display: block;
				padding: 10px 10px 5px 15px;
				font-size: 11px;
				color: #777;
			}
			form input{
				display: block;
				margin: 5px 10px 10px 15px;
				width: 85%;
				background: #111;
				-moz-box-shadow: 0px 0px 4px #000 inset;
				-webkit-box-shadow: 0px 0px 4px #000 inset;
				box-shadow: 0px 0px 4px #000 inset;
				outline: 1px solid #333;
				border: 1px solid #000;
				padding: 5px;
				color: #444;
				font-size: 16px;
			}
			form input:focus{
				outline: 1px solid #555;
				color: #FFF;
			}
			input[type="submit"]{
				color: #999;
				padding: 5px 10px;
				float: right;
				margin: 20px 0;
				border: 1px solid #000;
				font-weight: lighter;
				-moz-border-radius: 15px;
			    -webkit-border-radius: 15px;
				border-radius: 15px;
				background: #45484d;
				background: -moz-linear-gradient(top, #222 0%, #111 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#111));
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22222', endColorstr='#11111',GradientType=0 );
				-moz-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255,255,255,.3) inset;
				-webkit-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255,255,255,.3) inset;
				box-shadow: 0px 1px 1px #000,0px 1px 0px rgba(255,255,255,.3) inset;
				text-shadow: 0 1px 1px #000;
			}
			
			#background {
    			display: none;
			}
			#midground {
    			display: none;
			}
			#foreground {
    			display: none;
			}
			
		</style>

</head>

<body class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}" >

<div id="background"></div>
    <div id="midground"></div>
    <div id="foreground"></div>
	
	<div id="page-wrap">
	
<div class="rain" >
<div class="border start" >
<form >
<label></label>
<div id="page-header" >
		<div class="headerbar" style="background: url(./styles/lucid_lime/imageset/notwholestromgrey.jpg);">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="{U_INDEX}"  id="logo">
				
				<img id="logo-img"src="./styles/lucid_lime/imageset/site_logo.png" width="243" height="104" alt="" title="" onmouseover='logohover()' onmouseleave='logoendhover()'/>
				
				
				</a>
				
				
    				
				
				<div style="margin-top: 31px;">
				
				
				<p style="margin-top: 6px;font-size: 1.2em;"><!--<a style="text-align:right" href="https://bitbucket.org/cisary/entropy.sk">bitbutcket</a>&nbsp;--><i>Bitcoin crowfunding platform</i>
				
				<!--&nbsp;:&nbsp;&nbsp;<img style="text-align:right"  src="http://entropy.sk/my/progress.png"/></a>&nbsp;&nbsp;&nbsp;
				-->
				</p>
				
				</div>
		</div>
		<div >
		
		<div style="height:43px;background-color:rgba(0,0,0,0.27);width:100%;">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="rightside">
				<!-- IF not S_IS_BOT -->
				<li class="icon-logout"><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li>
					
					<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><li class="icon-register"><a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
					
				<!-- ENDIF -->
			

<!-- IF not S_IS_BOT && S_USER_LOGGED_IN and not U_PRINT_TOPIC -->

	<!-- ENDIF -->	
	
<!-- IF U_PRINT_TOPIC -->
        <!--
				<li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print"></a></li>
				
				<li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li>
	-->
<!-- ELSEIF not S_IS_BOT and S_USER_LOGGED_IN -->
				
				
<!-- ENDIF -->							
			</ul>
			
			
			
			

			
			</div>
		</div>

	</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
		  <ul>&nbsp;&nbsp;<li><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a></li><li>
					   <a href="{U_PRIVATEMSGS}" title="{U_PRIVATEMSGS}" accesskey="e">Inbox</a>
				(<a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a>)
				&bull;
					<a href="{U_SEARCH_SELF}">Posts</a>
					<!-- IF S_DISPLAY_SEARCH --> 
					&bull;&nbsp;&nbsp;<a href="{U_SEARCH_SELF}">Search</a>
					&nbsp;&nbsp;&nbsp;
					<!-- ENDIF -->
					<!-- IF U_RESTORE_PERMISSIONS --> &bull;
					<a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
					<!-- ENDIF -->
					</li>
				</ul>
			<!-- ELSE -->
			<!--&nbsp; popis nad loginom-->
			<!-- ENDIF -->
			
		
			<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH  -->
			
			
			
			<!-- IF U_PRINT_TOPIC -->
			
			<a onmouseover='twitter2hover()' onmouseleave='twitter2endhover()' style="text-align:right" href="https://twitter.com"><img id="twitter2-img" style="text-align:right"  src="http://entropy.sk/my/twitter_h.png" onmouseover='twitter2hover()' onmouseleave='twitter2endhover()'/></a>
				
			<!-- ELSE -->	
			<!--
			<a onmouseover='trellohover()' onmouseleave='trelloendhover()' style="text-align:right" href="https://twitter.com">
			     
			     <img id="trello-img" style="text-align:right"  src="http://entropy.sk/my/trello_h.png" onmouseover='trellohover()' onmouseleave='trelloendhover()'/>
			     
			     </a>-->
			<!--
			     <a onmouseover='twitterhover()' onmouseleave='twitterendhover()' style="text-align:right" href="https://twitter.com"><img id="twitter-img" style="text-align:right"  src="http://entropy.sk/my/twitter_h.png" onmouseover='twitterhover()' onmouseleave='twitterendhover()'/></a>
			 -->
			     <!-- IF not S_IS_BOT and not S_USER_LOGGED_IN -->
			  
				<!-- ENDIF -->
				<!-- ENDIF -->	
			</div>
			
		<!-- ENDIF -->
		
</div>

		
</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>



<div id="wrap" >
	<a id="top" name="top" accesskey="t"></a>
	


		

	<!-- IF not S_IS_BOT && S_USER_LOGGED_IN && S_DISPLAY_PM -->
        
		<!-- IF S_USER_NEW_PRIVMSG -->
			<div class="pm_alert">
            	<h3>{L_PRIVATE_MESSAGES}</h3>
                <div style="margin-bottom:5px !important;"><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}<!-- IF PRIVATE_MESSAGE_INFO_UNREAD -->, {PRIVATE_MESSAGE_INFO_UNREAD}<!-- ENDIF --></a></div>
            </div>
        <!-- ELSEIF S_USER_UNREAD_PRIVMSG -->
        	<div class="pm_alert">
            	<h3>{L_PRIVATE_MESSAGES}</h3>
                <div style="margin-bottom:5px !important;"><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}<!-- IF PRIVATE_MESSAGE_INFO_UNREAD --> &bull; {PRIVATE_MESSAGE_INFO_UNREAD}<!-- ENDIF --></a></div>
            
		<!-- ENDIF -->
		
	<!-- ENDIF -->

	<a name="start_here"></a>
	<div id="page-body">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->
		
</form>
</div>
</div>
